<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resume- Sudip Shil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/transition-animations.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
</head>

<body>
    <!-- Loading animation -->
    <div class="preloader">
        <div class="preloader-animation">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <!-- /Loading animation -->

    <div id="page" class="page">
        <!-- Header -->
        <header id="site_header" class="header">
            <div class="my-photo" data-aos="fade-up" data-aos-offset="50" data-aos-duration="1000">
                <img src="images/myphoto.png" alt="image">
                <div class="mask"></div>
                <div id="banner">
                    <section id="frame1">
                        <div class="textArea">
                            <div id="phrase1"><span>Welcome <i class="fa fa-hand-o-right"> </i> Sudip <span></div>
                  <div id="phrase1"><span>Lets take a look...<span></div>
                <div id="phrase2"><span>Why Me?<span></div>
                <div id="cursor"></div>
              </div>
            </section>
                  
            <section id="frame2">
              <div class="textArea">
                 Self Learning
              </div>
            </section>
                  
            <section id="frame3">
              <div class="textArea" id="learning">
                 Energetic
              </div>
            </section>
                  
            <section id="frame4">
              <div class="textArea" id="exact">
                 T<span>e</span>am <span>w</span>o<span>r</span>k
                            </div>
                    </section>

                    <section id="frame5">
                        <div class="textArea" id="Fun">
                            Enthusiastic
                        </div>
                    </section>

                    <section id="frame6">
                        <div class="textArea" id="Fun">
                            To Hire Me<a href="#contact" id="cursor" class="second">connect</a>
                        </div>
                    </section>

                    </div>
                </div>

                <div class="site-title-block">
                    <a href="index.html">
                        <h1 class="site-title">Sudip Shil</h1>
                    </a>
                    <p class="site-description">let's know about me</p>
                </div>

                <a class="menu-toggle mobile-visible">
                    <i class="fa fa-bars"></i>
                </a>
        </header>
        <!-- /Header -->

        <!-- Main Content -->
        <div id="main" class="site-main">
            <!-- Page changer wrapper -->
            <div class="pt-wrapper">
                <!-- Navigation & Social buttons -->
                <div class="site-nav mobile-menu-hide">
                    <!-- Main menu -->
                    <ul id="nav" class="site-main-menu">
                        <!-- About Me Subpage link -->
                        <li>
                            <a class="pt-trigger" href="#about_me" data-animation="58" data-goto="1">About me</a>
                            <!-- href value = data-id without # of .pt-page -->
                        </li>
                        <!-- /About Me Subpage link -->

                        <li>
                            <a class="pt-trigger" href="#resume" data-animation="59" data-goto="2">Resume</a>
                        </li>


                        <li>
                            <a class="pt-trigger" href="#contact" data-animation="58" data-goto="3">Contact</a>
                        </li>
                    </ul>
                    <!-- /Main menu -->

                    <!-- Social buttons -->
                    <ul class="social-links">
                        <li><a class="tip social-button" href="#" title="github"><i class="fa fa-github"></i></a></li>
                        <li><a class="tip social-button" href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="tip social-button" href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="tip social-button" href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>

                    </ul>
                    <!-- /Social buttons -->
                </div>
                <!-- Navigation & Social buttons -->

                <!-- Subpages -->
                <div class="subpages">

                    <!-- About Me Subpage -->
                    <section class="pt-page pt-page-1" data-id="about_me">
                        <div class="section-title-block">
                            <h2 class="section-title">About Me</h2>
                            <h5 class="section-description"></h5>
                        </div>

                        <div class="row" data-aos="zoom-in" data-aos-offset="50" data-aos-duration="1000">
                            <div class="col-sm-12 col-md-12 mobile-visible subpage-block">
                                <div class="my-photo-small">
                                    <img src="images/myphoto_small.png" alt="image">
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 subpage-block">
                                <div class="general-info">
                                    <h3>Profile</h3>
                                    <p>
                                     <blockquote class="blockquote">
                                          <p class="mb-0">Full Stack Developer</p>
                                          <footer class="blockquote-footer"><cite title="Source Title">LARAVEL, PHP, Java Script, jQuery, MySQL, MongoDB, HTML, CSS, Bootstrap...</cite></footer>
                                    </blockquote>
                                    Experienced Laravel Developer with 1 year of hands-on experience in developing web applications using Laravel framework. Proficient in both back-end and front-end development, with strong skills in PHP, MySQL,MongoDb, and JavaScript. Passionate about writing clean, efficient, and scalable code. Demonstrated ability to work collaboratively with cross-functional teams to achieve project goals.
                                    </br>
                                    Post Graduate with good academic qualifications including A+ grade and Graduate with goodacademic qualifications including first class B.Sc honours in Computer Science. Good communication skills, hard worker, ready
                                        for dynamic situations and have full potential to deliver what is learned.</p>
                                    <h3>Career Objective</h3>
                                    <p>I have completed my post graduation, currently working as a full-stack software developer. </br> To do well & good for the organization to achieve the organizational goal & strengthen my skill & ability to built my carrier in corporate
                                        sector. I would like to utilize my skills and experience as well as my passion to train and educate young minds.</p>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-6 subpage-block">
                                <div class="block end">
                                    <ul class="info-list">
                                        <li><i class="fa fa-user"></i> <span class="title">Name </span><span class="value">Sudip Shil</span></li>
                                        <li><i class="fa fa-calendar"></i> <span class="title">Date Of Birth</span><span class="value">08<sup>th</sup> june, 1995</span></li>
                                        <li><i class="fa fa-home"></i> <span class="title">Address</span><span class="value"> Goghat- 712614, WB, India</span></li>
                                        <li><i class="fa fa-envelope-open"></i> <span class="title">e-mail</span><span class="value"><a href="mailto:sudipshil214@gmail.com">sudipshil214@gmail.com</a> <button class="badge badge-info" data-toggle="tooltip" data-placement="top" title="Click on email id to Send E-mail" style="display: inline;">
                                          <i class="fa fa-info"></i></button></span></li>
                                        <li><i class="fa fa-phone"></i> <span class="title">Phone</span><span class="value">+91 86378 27401 / 89450 39470</span></li>
                                        <li><i class="fa fa-laptop"></i> <span class="title">Freelance</span><span class="value available">Available</span></li>
                                        <li><i class="fa fa-linkedin"></i> <span class="title">Linkedin</span><span class="value available"><a href="https://www.linkedin.com/in/Sudip-Shil-Here/">linkedin.com/in/Sudip-Shil-Here/</a> </span></li>
                                    </ul>
                                </div>
                            </div>


                        </div>

                        <!-- Facts block -->
                        <div class="block-title">
                            <h3></h3>
                        </div>

                        <div class="row">
                            <div class="col-sm-6 col-md-4 subpage-block">
                                <div class="service-block">
                                    <div class="service-info">
                                        <img src="images/service/web_design.png" alt="Responsive Design">
                                        <h4>Front End Design</h4>
                                        <p>Responsive design with HTML5, CSS3, Bootstrap, Java Script</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-4 subpage-block">
                                <div class="service-block">
                                    <div class="service-info">
                                        <img src="images/service/management.png" alt="Dynamic Website">
                                        <h4>Back-End</h4>
                                        <p>Dynamic with Core PHP, MySQL, LARAVEL, MongoDB</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-4 subpage-block">
                                <div class="service-block">
                                    <div class="service-info">
                                        <img src="images/service/ecommerce.png" alt="Management">
                                        <h4>Full Stack</h4>
                                        <p>MVC Framework like LARAVEL, REST API... </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Services block -->


                        <!-- Fun facts block -->
                        <div class="block-title">
                            <h3>Area Of Interests</h3>
                        </div>

                        <div class="row">
                            <div class="col-sm-6 col-md-3 subpage-block">
                                <div class="fun-fact-block gray-bg">
                                    <i class="pe-7s-icon pe-7s-link"></i>
                                    <h4>Internet</h4>
                                    <span class="fun-value">information</span>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-3 subpage-block">
                                <div class="fun-fact-block">
                                    <i class="pe-7s-icon pe-7s-music"></i>
                                    <h4>Music when</h4>
                                    <span class="fun-value">getting bored</span>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-3 subpage-block">
                                <div class="fun-fact-block gray-bg">
                                    <i class="pe-7s-icon pe-7s-film"></i>
                                    <h4>Watching</h4>
                                    <span class="fun-value">youtube</span>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-3 subpage-block">
                                <div class="fun-fact-block">
                                    <i class="pe-7s-icon pe-7s-monitor"></i>
                                    <h4>Code to </h4>
                                    <span class="fun-value">Improve</span>
                                </div>
                            </div>
                        </div>
                        <!-- End of Fun fucts block -->
                    </section>
                    <!-- End of About Me Subpage -->

                    <!-- Resume Subpage -->
                    <section class="pt-page pt-page-2" data-id="resume">
                        <div class="section-title-block">
                            <h2 class="section-title">Resume</h2>
                            <h5 class="section-description">2+ Years of Experience</h5>
                        </div>

                        <div class="row">


                            <div class="col-sm-6 col-md-4 subpage-block">
                                <div class="block-title">
                                    <h3>Framework</h3>
                                </div>
                                <div class="skills-info">
                                    <h4>LARAVEL <i class="fa fa-paint-brush"></i></h4>
                                    <div class="skill-container">
                                        <div class="skill-percentage skill-wd"></div>
                                    </div>
                                </div>

                                <div class="block-title">
                                    <h3>Coding Skills <i class="fa fa-code"></i></h3>
                                </div>
                                <div class="skills-info">
                                    <h4>C</h4>
                                    <div class="skill-container">
                                        <div class="skill-percentage skill-c"></div>
                                    </div>

                                    <h4>C++</h4>
                                    <div class="skill-container">
                                        <div class="skill-percentage skill-c2"></div>
                                    </div>

                                    <h4>HTML5</h4>
                                    <div class="skill-container">
                                        <div class="skill-percentage skill-html"></div>
                                    </div>

                                    <h4>CSS3</h4>
                                    <div class="skill-container">
                                        <div class="skill-percentage skill-css"></div>
                                    </div>

                                    <h4>PHP</h4>
                                    <div class="skill-container">
                                        <div class="skill-percentage skill-php"></div>
                                    </div>

                                    <h4>Python</h4>
                                    <div class="skill-container">
                                        <div class="skill-percentage skill-py"></div>
                                    </div>

                                    <h4>js</h4>
                                    <div class="skill-container">
                                        <div class="skill-percentage skill-jq"></div>
                                    </div>

                                    <h4>Wordpress</h4>
                                    <div class="skill-container">
                                        <div class="skill-percentage skill-wp"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6 col-md-4 subpage-block">
                                <div class="block-title">
                                    <h3>Experience</h3>
                                </div>
                                <div class="timeline">
                                    <!-- Single event -->
                                    <div class="timeline-event te-primary">
                                        <h5 class="event-date">April 2022 - Present</h5>
                                        <h4 class="event-name">Junior Developer</h4>
                                        <span class="event-description">MOBOTICS TECHNOLOGIES, KOLKATA</span>
                                        <p>Working As Laravel Developer at MOBOTICS TECHNOLOGIES, KOLKATA</p>
                                    </div>
                                    <!-- Single event -->
                                    <div class="timeline-event te-primary">
                                        <h5 class="event-date">July 2021 - March 2022</h5>
                                        <h4 class="event-name">IT - EXECUTIVE</h4>
                                        <span class="event-description">UNPLUGGED COURTYARD, KOLKATA </span>
                                        <p>Working As IT EXECUTIVE at UNPLUGGED COURTYARD, KOLKATA</p>
                                    </div>
                                    <!-- Single event -->
                                    <div class="timeline-event te-primary">
                                        <h5 class="event-date">Jan 2021 - July 2021</h5>
                                        <h4 class="event-name">Frontend-developer</h4>
                                        <span class="event-description">Freelance Project</span>
                                        <p>E-commerce multipurpose Website desining with the help of PHP, & MySql </p>
                                    </div>
                                    <!-- Single event -->
                                    <div class="timeline-event te-primary">
                                        <h5 class="event-date">2019 - 2020</h5>
                                        <h4 class="event-name">DST Project Fellow</h4>
                                        <span class="event-description">Visva Bharati</span>
                                        <p></p>
                                    </div>
                                    <!-- Single event -->
                                    <div class="timeline-event te-primary">
                                        <h5 class="event-date"></h5>
                                        <h4 class="event-name"></h4>
                                        <span class="event-description">I</span>
                                        <p> have tutored Computer Science and Applications students. Been seminar lead and have taught few of the topics in my.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-4 subpage-block">
                                <div class="block-title">
                                    <h3>Education</h3>
                                </div>
                                <div class="timeline">
                                    <!-- Single event -->
                                    <div class="timeline-event te-primary">
                                        <h5 class="event-date">2016-2018</h5>
                                        <h4 class="event-name">M.Sc in Computer Science</h4>
                                        <span class="event-description">Visva Bharati</span>
                                        <p>Subject that we have studied during M.Sc are Adv. Data structure, Adv. DBMS, Software Engineering, Wireless Networks, Distributed System, Artificial Intelligence, Data Mining, Soft Computing, Quantum Computing,
                                            Image Processing, Adv. Algorithm, Bioinformatics etc.</p>
                                    </div>
                                    <!-- Single event -->
                                    <div class="timeline-event te-primary">
                                        <h5 class="event-date">2013-2016</h5>
                                        <h4 class="event-name">B.Sc in Computer Science</h4>
                                        <span class="event-description">The University Of Burdwan</span>
                                        <p>Subject that we have studied during B.Sc are Algorithm, C, Database, Networking, Object Oriented Programming with C++, Operating System, Micro Processor, Software Engineering etc.</p>
                                    </div>
                                    <!-- Single event -->
                                    <div class="timeline-event te-primary">
                                        <h5 class="event-date">2011-2013</h5>
                                        <h4 class="event-name">Higher Secondary</h4>
                                        <span class="event-description">W.B.C.H.S.E</span>
                                        <p>Science Stream. Subjects are Bengali, English, Math, Physics, Chemistry, Biology</p>
                                    </div>
                                    <div class="timeline-event te-primary">
                                        <h5 class="event-date">2011</h5>
                                        <h4 class="event-name">Madhyamik/Secondary</h4>
                                        <span class="event-description">W.B.B.S.E</span>
                                        <p></p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="download-cv-block">
                                    <a class="button" target="_blank" href="My_Resume.pdf">Download CV</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Resume Subpage -->



                    <!-- Contact Subpage -->
                    <section class="pt-page pt-page-3" data-id="contact">
                        <div class="section-title-block">
                            <h2 class="section-title">Contact</h2>
                            <h5 class="section-description">Get in Touch</h5>
                        </div>

                        <div class="row">
                            <div class="col-sm-6 col-md-6 subpage-block">
                                <div class="block-title">
                                    <h3>Get in Touch</h3>
                                </div>
                                <p>To strengthen my skill & ability to build my carrier, currently, I’m looking for a full-time position in the organizations where I can give shape to my career</p>
                                <div class="contact-info-block">
                                    <div class="ci-icon">
                                        <i class="pe-7s-icon pe-7s-map-marker"></i>
                                    </div>
                                    <div class="ci-text">
                                        <h5>Hazipur, Debkhanda, Hooghly-712614, West Bengal, India</h5>
                                    </div>
                                </div>
                                <div class="contact-info-block">
                                    <div class="ci-icon">
                                        <i class="pe-7s-icon pe-7s-mail"></i>
                                    </div>
                                    <div class="ci-text">
                                        <h5><a href="mailto:dev.sudipshil@gmail.com">dev.sudipshil@gmail.com</a> <button class="badge badge-info" data-toggle="tooltip" data-placement="top" title="Click on email id to Send E-mail" style="display: inline;">
                                           <i class="fa fa-info"></i>
                                        </button> </h5>

                                    </div>

                                </div>
                                <div class="contact-info-block">
                                    <div class="ci-icon">
                                        <i class="pe-7s-icon pe-7s-call"></i>
                                    </div>
                                    <div class="ci-text">
                                        <h5>+91 86378 27401 / 89450 39470</h5>
                                    </div>
                                </div>
                                <div class="contact-info-block">
                                    <div class="ci-icon">
                                        <i class="pe-7s-icon pe-7s-check"></i>
                                    </div>
                                    <div class="ci-text">
                                        <h5>Freelance Available</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-6 subpage-block">
                                <div class="block-title">
                                    <h3>Contact Form</h3>
                                </div>
                                <form id="gform" name="gform" method="" enctype="text/plain" action="https://docs.google.com/forms/d/1r9MGESnPKKkQfjkzdjMBlp54SI2ZC3z7k35Qb9aWUXg/formResponse?" target="hidden_iframe" onsubmit="submitted=true;">

                                    <div class="messages"></div>

                                    <div class="controls">
                                        <div class="form-group">
                                            <input id="entry.745836011" type="text" name="entry.745836011" class="form-control" placeholder="Full Name" required="required" data-error="Name is required.">
                                            <div class="form-control-border"></div>
                                            <i class="form-control-icon fa fa-user"></i>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <div class="form-group">
                                            <input id="entry.1355195838" type="email" name="entry.1355195838" class="form-control" placeholder="Email Address" required="required" data-error="Valid email is required.">
                                            <div class="form-control-border"></div>
                                            <i class="form-control-icon fa fa-envelope"></i>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <div class="form-group">
                                            <textarea id="entry.1449419518" name="entry.1449419518" class="form-control" placeholder="Message for me" rows="4" required="required" data-error="Please, leave me a message."></textarea>
                                            <div class="form-control-border"></div>
                                            <i class="form-control-icon fa fa-comment"></i>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <input type="submit" class="button btn-send" value="Submit">
                                    </div>
                                </form>
                                <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>
                            </div>
                        </div>
                    </section>
                    <!-- End Contact Subpage -->

                </div>
            </div>
            <!-- /Page changer wrapper -->
        </div>
        <!-- /Main Content -->
        </div>


        <script src="js/aos.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/page-transition.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/validator.js"></script>
        <script src="js/jquery.shuffle.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.hoverdir.js"></script>
        <script src="js/main.js"></script>

        <!-- Demo Color changer Script -->
        <script src="preview/lmpixels-demo-panel.js"></script>
        <!-- /Demo Color changer Script -->

        <script>
            $('#frame1').css('display', "block");
            setTimeout(function() {
                $('#cursor').addClass('active');
            }, 8000);

            setTimeout(function() {
                $('#frame2').css('display', 'block');
            }, 10000);
            setTimeout(function() {
                $('#frame2').addClass('out');
            }, 13000);

            setTimeout(function() {
                $('#frame3').css('display', 'block');
            }, 13000);
            setTimeout(function() {
                $('#frame3').addClass('out');
            }, 17000);

            setTimeout(function() {
                $('#frame4').css('display', 'block');
            }, 17000);

            setTimeout(function() {
                $('#frame5').css('display', 'block');
            }, 20000);

            setTimeout(function() {
                $('#frame6').css('display', 'block');
            }, 23000);

            setTimeout(function() {
                $('#cursor.second').addClass('reveal');
            }, 30000);
        </script>

</body>
<script>
    $(function() {
        $('[data-toggle="tooltip"]').tooltip()
    });
</script>
<script type="text/javascript">
    var submitted = false;
</script>
<script type="text/javascript">
    $('#gform').on('submit', function(e) {
        $('#gform *').fadeOut(2000);
        $('#gform').prepend('Thank You,Your submission has been processed...');
    });
</script>

</html>
